# Automated-test-case-generation-tool-sample-robot-test

./: .gitignore  .project  generate.bat  pom.xml  pom_back.xml
src/main/resources/: automation.xml
src/test/resources/aar/: SecureStockQuoteService.aar  SimpleStockQuoteService.aar  com.ruks.calculator-0.0.1-SNAPSHOT.aar  com.ruks.util.calculator-0.0.1-SNAPSHOT.aar
src/test/resources/robotframework/libraries/: library.txt~  taflibrary.txt
src/test/resources/robotframework/tests/: AdminServiceTestSuit.txt  AdminServiceTestSuit.txt~  AdminServiceTestSuit_2.txt  LocalEntryReferXSLTTransformFileFromLocalFileUsingSample8TestCase.txt  Sample151TestCase.txt  Sample153TestCase.txt  Sample157TestCase.txt  Sample15TestCase.txt  Sample601TestCase.txt
